# soapclient

./: pom.xml
src/main/java/com/example/soaps/: SoapsApplication.java
src/main/java/com/example/soaps/config/: SoapConfig.java
src/main/java/com/example/soaps/service/: AddRequest.java  AddRes.java  SoapClient.java
src/main/resources/: application.properties  bindinds.xml
src/test/java/com/example/soaps/: SoapsApplicationTests.java
