<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>soaps</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>soaps</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>22</java.version>
	</properties>

	<dependencies>
			<!-- Spring Boot Starter Web (for web services and REST) -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>

			<!-- Spring Boot Starter Web Services (for SOAP web services) -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web-services</artifactId>
			</dependency>

			<!-- Spring Boot DevTools (for auto-restart and live reload during development) -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<scope>runtime</scope>
			</dependency>

			<!-- Testing dependencies for Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>

			<!-- Jakarta JAXB API (for JAXB 3.x) -->
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>4.0.0</version> <!-- Ensure it's the latest compatible version -->
			</dependency>

			<!-- JAXB Runtime Implementation (Glassfish JAXB for Jakarta JAXB) -->
<!--			<dependency>-->
<!--				<groupId>org.glassfish.jaxb</groupId>-->
<!--				<artifactId>jaxb-runtime</artifactId>-->
<!--				<version>4.0.0</version> &lt;!&ndash; Ensure compatibility with Jakarta JAXB &ndash;&gt;-->
<!--			</dependency>-->

			<!-- Apache CXF Plugin for WSDL to Java code generation (for SOAP Web Services) -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>3.6.0</version>
				<scope>compile</scope>
			</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-tools</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>jakarta.jws</groupId>
			<artifactId>jakarta.jws-api</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>3.0.1</version> <!-- Adjust the version as needed -->
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>


<!--			<plugin>-->
<!--				<groupId>org.apache.cxf</groupId>-->
<!--				<artifactId>cxf-codegen-plugin</artifactId>-->
<!--				<version>3.6.0</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>generate-sources</id>-->
<!--						<phase>generate-sources</phase>-->
<!--						<goals>-->
<!--							<goal>wsdl2java</goal>-->
<!--						</goals>-->
<!--						<configuration>-->

<!--							<wsdlOptions>-->
<!--								<wsdlOption>-->
<!--									<wsdl>${project.basedir}/src/main/resources/wsdl/calculator.wsdl</wsdl>-->
<!--&lt;!&ndash;									<bindingFiles>&ndash;&gt;-->
<!--&lt;!&ndash;										<bindingFile>${project.basedir}/src/main/resources/bindings.xml</bindingFile> &lt;!&ndash; Optional, if you have a bindings.xml &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;									</bindingFiles>&ndash;&gt;-->
<!--									<bindingFiles>-->
<!--										<bindingFile>${project.basedir}/src/main/resources/bindings.xml</bindingFile>-->
<!--									</bindingFiles>-->
<!--								</wsdlOption>-->
<!--							</wsdlOptions>-->
<!--							<outputDir>${project.build.directory}/generated-sources/cxf</outputDir>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlFiles>
								<wsdlFile>${basedir}/src/main/resources/wsdl/calculator.wsdl</wsdlFile>
							</wsdlFiles>
							<packageName>com.example.generated</packageName>
							<sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

</project>
